1581096318506	Move compilation unit
1581096629088	Delete element
1581128899192	Move compilation unit
1581180283029	Rename field 'velocidad'
1581193491969	Rename resource 'laserBlue01.png'
1581193519395	Rename resource 'laserGreen11.png'
1581193533898	Rename resource 'laserRed01.png'
1581243844930	Rename resource 'meteorGrey_big1.png'
1581243860851	Rename resource 'meteorGrey_big2.png'
1581243877647	Rename resource 'meteorGrey_big3.png'
1581243890903	Rename resource 'meteorGrey_big4.png'
1581243903205	Rename resource 'meteorGrey_med1.png'
1581243920475	Rename resource 'meteorGrey_med2.png'
1581243941251	Rename resource 'meteorGrey_small1.png'
1581243959169	Rename resource 'meteorGrey_small2.png'
1581243972586	Rename resource 'meteorGrey_tiny1.png'
1581243987770	Rename resource 'meteorGrey_tiny2.png'
1581249399707	Move compilation unit
1581252874266	Rename package 'Meteoros'
1581254285326	Rename resource 'MeteoroGrisEnano1.png'
1581254300117	Rename resource 'MeteoroGrisEnano2.png'
1581254308728	Rename resource 'MeteoroGrisGrande1.png'
1581254318267	Rename resource 'MeteoroGrisGrande2.png'
1581254327450	Rename resource 'MeteoroGrisGrande3.png'
1581254335881	Rename resource 'MeteoroGrisGrande4.png'
1581254347343	Rename resource 'MeteoroGrisMediano1.png'
1581254356745	Rename resource 'MeteoroGrisMediano2.png'
1581254372070	Rename resource 'MeteoroGrisPequeño1.png'
1581254385199	Rename resource 'MeteoroGrisPequeño2.png'
